normalization1 = normalization([0.0, 0.0, 0.0], [255.0, 255.0, 255.0])

allocator_param(auto_split_const_inputs=False, automatic_ddr=False, automatic_ddr_l3_cuts_threshold=25, automatic_l4_portals=False, automatic_l4_portals_l3_cuts_threshold=15, automatic_reshapes=disabled, automatic_resize_reshapes=disabled, calculate_power=True, cluster_timeout=300, defuse_by_validator=False, enable_auto_spatial_collapse=False, enable_auto_spatial_reshapes=False, enable_automatic_offdevice_outputs=False, enable_axis_upsize=True, enable_collapser=False, enable_defuse_with_slack=False, enable_fixer=disabled, enable_lanes=False, enable_lcu_ecc=True, enable_muxer=False, enable_swapper=False, force_map_on_mirror=False, input_layer_max_successors=2, max_auto_defuse=1, max_auto_merge_depth=1, merge_min_layer_utilization=0.95, optimize_pipeline_stoppage=False, ppu_reshape_slack=0, seed=0, splitter_timeout=600, timeout=3600, validate=True, width_splitter_defuse=disabled)
resources_param(max_apu_utilization=0.6, max_compute_16bit_utilization=0.6, max_compute_utilization=0.6, max_control_utilization=0.6, max_input_aligner_utilization=0.6, max_memory_utilization=0.6, max_utilization=0.0)
platform_param(hef_version=5)
performance_param(compiler_optimization_level=1)
detas_v3_7class_yolov8s_raw_heads = network_group([detas_v3_7class_yolov8s_raw_heads])

conv1_ws, conv1_sd0, conv1_sd1, conv1_sdc = defuse(conv1, 2, defuse_type=SPATIAL, splitter=True)
conv2_ws, conv2_sd0, conv2_sd1, conv2_sd2, conv2_sd3, conv2_sdc = defuse(conv2, 4, defuse_type=SPATIAL, splitter=True)
conv7_ws, conv7_sd0, conv7_sd1, conv7_sdc = defuse(conv7, 2, defuse_type=SPATIAL, splitter=True)
conv14_d0, conv14_d1, conv14_dc = defuse(conv14, 2)
conv21_d0, conv21_d1, conv21_dc = defuse(conv21, 2)
conv36_d0, conv36_d1, conv36_d2, conv36_dc = defuse(conv36, 3)
conv47_d0, conv47_d1, conv47_d2, conv47_d3, conv47_dc = defuse(conv47, 4)
concat_f_from_conv47_d0-2_to_conv47_dc = concat([conv47_d0, conv47_d1, conv47_d2], conv47_dc)
conv55_d0, conv55_d1, conv55_dc = defuse(conv55, 2)
conv56_d0, conv56_d1, conv56_dc = defuse(conv56, 2)
conv57_d0, conv57_d1, conv57_dc = defuse(conv57, 2)
conv58_d0, conv58_d1, conv58_dc = defuse(conv58, 2)
conv59_d0, conv59_d1, conv59_d2, conv59_d3, conv59_dc = defuse(conv59, 4)
concat_f_from_conv59_d0-2_to_conv59_dc = concat([conv59_d0, conv59_d1, conv59_d2], conv59_dc)
conv49_d0, conv49_d1, conv49_d2, conv49_d3, conv49_dc = defuse(conv49, 4)
conv51_d0, conv51_d1, conv51_dc = defuse(conv51, 2)
conv37_ws, conv37_sd0, conv37_sd1, conv37_sdc = defuse(conv37, 2, defuse_type=SPATIAL, splitter=True)
conv38_ws, conv38_sd0, conv38_sd1, conv38_sd2, conv38_sd3, conv38_sdc = defuse(conv38, 4, defuse_type=SPATIAL, splitter=True)
conv40_ws, conv40_sd0, conv40_sd1, conv40_sd2, conv40_sd3, conv40_sdc = defuse(conv40, 4, defuse_type=SPATIAL, splitter=True)
sh_from_conv46_to_conv47_d0-3_4511 = shortcut(conv46, [conv47_d0, conv47_d1, conv47_d2, conv47_d3])
sh_from_conv57_dc_to_conv59_d0-3_4512 = shortcut(conv57_dc, [conv59_d0, conv59_d1, conv59_d2, conv59_d3])
sh_from_detas_v3_7class_yolov8s_raw_heads_detas_v3_7class_yolov8s_raw_heads_context_1_to_4513 = shortcut(conv35, [conv36_d0, conv36_d1, conv36_d2, conv37_ws])
auto_reshape_from_input_layer1_to_normalization1 = format_conversion(input_layer1, normalization1, tf_rgb_to_hailo_rgb, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_reshape_from_conv41_to_output_layer1 = format_conversion(conv41, output_layer1, hailo_rgb_to_tf_rgb, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_reshape_from_conv52_to_output_layer3 = format_conversion(conv52, output_layer3, hailo_rgb_to_tf_rgb, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_reshape_from_conv42_to_output_layer2 = format_conversion(conv42, output_layer2, hailo_rgb_to_tf_rgb, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_reshape_from_conv62_to_output_layer5 = format_conversion(conv62, output_layer5, hailo_rgb_to_tf_rgb, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_reshape_from_conv53_to_output_layer4 = format_conversion(conv53, output_layer4, hailo_rgb_to_tf_rgb, input_windows=[1, 1, 1], output_windows=[1, 1, 1])
auto_reshape_from_conv63_to_output_layer6 = format_conversion(conv63, output_layer6, hailo_rgb_to_tf_rgb, input_windows=[1, 1, 1], output_windows=[1, 1, 1])

compilation_param(auto_reshape_from_input_layer1_to_normalization1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(normalization1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=enabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv1_ws, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv1_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv1_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv1_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv2_ws, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv2_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv2_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv2_sd2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv2_sd3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv2_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv_feature_splitter1_1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv_feature_splitter1_2, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv4, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(ew_add1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv6, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv7_ws, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv7_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv7_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv7_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv_feature_splitter2_2, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv9, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv10, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(ew_add2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv11, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv12, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(ew_add3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv_feature_splitter2_1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(concat2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv13, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv14_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv14_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv14_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv_feature_splitter3_1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv_feature_splitter3_2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=2, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv16, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv17, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ew_add4, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv18, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv19, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ew_add5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv20, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv21_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv21_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv21_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv_feature_splitter4_1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv_feature_splitter4_2, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv23, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv24, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(ew_add6, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat4, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv25, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv26, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(maxpool1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(maxpool2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(maxpool3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv27, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=6, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat6, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv_feature_splitter5_1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv_feature_splitter5_2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv29, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv30, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat7, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv31, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(resize2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, hw_layer_type_list=[lcu], layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat8, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv_feature_splitter6_1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv_feature_splitter6_2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv33, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv34, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat9, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv35, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(sh_from_detas_v3_7class_yolov8s_raw_heads_detas_v3_7class_yolov8s_raw_heads_context_1_to_4513, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv37_ws, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv37_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv37_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv37_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv39, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv41, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(auto_reshape_from_conv41_to_output_layer1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv36_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv36_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv36_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv36_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat10, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv_feature_splitter7_2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv44, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv45, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv_feature_splitter7_1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=3, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat11, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv46, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv48, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv50, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=4, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv52, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(auto_reshape_from_conv52_to_output_layer3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(sh_from_conv46_to_conv47_d0-3_4511, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv47_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv47_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv47_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_f_from_conv47_d0-2_to_conv47_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv47_d3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=2, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv47_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat12, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv_feature_splitter8_1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=5, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv_feature_splitter8_2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv55_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv55_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv55_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv56_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv56_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv56_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat13, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv57_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv57_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=7, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv57_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv58_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv58_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv58_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv60, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv62, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(auto_reshape_from_conv62_to_output_layer5, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(sh_from_conv57_dc_to_conv59_d0-3_4512, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv59_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv59_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv59_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(concat_f_from_conv59_d0-2_to_conv59_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv59_d3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv59_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv61, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=4, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv63, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(auto_reshape_from_conv63_to_output_layer6, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv49_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv49_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv49_d2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv49_d3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv49_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv51_d1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv51_d0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=2, number_of_subclusters=8, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=enabled)
compilation_param(conv51_dc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv53, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(auto_reshape_from_conv53_to_output_layer4, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv38_ws, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv38_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv38_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv38_sd2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv38_sd3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv38_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv40_ws, balance_output_multisplit=disabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv40_sd0, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv40_sd1, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=row_per_cut, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv40_sd2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv40_sd3, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=8, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv40_sdc, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(conv42, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=disabled, no_contexts=disabled, number_of_apus=1, number_of_input_aligners=1, number_of_subclusters=1, parallel_activation=enabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)
compilation_param(auto_reshape_from_conv42_to_output_layer2, balance_output_multisplit=enabled, buffer_in_l4=False, compress_l3_weights=disabled, defuse_num_layers=1, defuse_spatial_w=False, enable_ew_add_optimization=allowed, layer_output_buffers_format=consecutive, mixed_mem=allowed, no_contexts=allowed, number_of_apus=0, number_of_input_aligners=0, number_of_subclusters=0, parallel_activation=disabled, resources_allocation_strategy=manual_scs_selection, use_16x4_sc=disabled)

buffers(input_layer1, auto_reshape_from_input_layer1_to_normalization1, 2, FULL_ROW)
buffers(auto_reshape_from_input_layer1_to_normalization1, normalization1, 2, 17, FULL_ROW)
buffers(normalization1, conv1_ws, 6, 6, FULL_ROW)
buffers(conv1_ws, conv1_sd0, 33, FULL_ROW)
buffers(conv1_ws, conv1_sd1, 33, FULL_ROW)
buffers(conv1_sd0, conv1_sdc, 2, FULL_ROW)
buffers(conv1_sd1, conv1_sdc, 2, FULL_ROW)
buffers(conv1_sdc, conv2_ws, 2, FULL_ROW)
buffers(conv2_ws, conv2_sd0, 3, FULL_ROW)
buffers(conv2_ws, conv2_sd1, 1, 3, FULL_ROW)
buffers(conv2_ws, conv2_sd2, 1, 3, FULL_ROW)
buffers(conv2_ws, conv2_sd3, 1, 3, FULL_ROW)
buffers(conv2_sd0, conv2_sdc, 12, 12, FULL_ROW)
buffers(conv2_sd1, conv2_sdc, 12, 12, FULL_ROW)
buffers(conv2_sd2, conv2_sdc, 12, 12, FULL_ROW)
buffers(conv2_sd3, conv2_sdc, 12, FULL_ROW)
buffers(conv2_sdc, conv_feature_splitter1_1, 2, FULL_ROW)
buffers(conv2_sdc, conv_feature_splitter1_2, 2, 2, FULL_ROW)
buffers(conv_feature_splitter1_1, concat1, 6, 12, FULL_ROW)
buffers(conv_feature_splitter1_2, conv4, 3, FULL_ROW)
buffers(conv_feature_splitter1_2, ew_add1, 6, FULL_ROW)
buffers(conv_feature_splitter1_2, concat1, 7, FULL_ROW)
buffers(conv4, conv5, 2, FULL_ROW)
buffers(conv5, ew_add1, 2, FULL_ROW)
buffers(ew_add1, concat1, 6, FULL_ROW)
buffers(concat1, conv6, 42, PARTIAL_ROW)
buffers(conv6, conv7_ws, 2, FULL_ROW)
buffers(conv7_ws, conv7_sd0, 5, FULL_ROW)
buffers(conv7_ws, conv7_sd1, 5, 5, FULL_ROW)
buffers(conv7_sd0, conv7_sdc, 6, FULL_ROW)
buffers(conv7_sd1, conv7_sdc, 6, 6, FULL_ROW)
buffers(conv7_sdc, conv_feature_splitter2_1, 3, 3, FULL_ROW)
buffers(conv7_sdc, conv_feature_splitter2_2, 3, FULL_ROW)
buffers(conv_feature_splitter2_1, concat2, 6, 12, FULL_ROW)
buffers(conv_feature_splitter2_2, conv9, 1, 2, FULL_ROW)
buffers(conv_feature_splitter2_2, ew_add2, 1, 5, FULL_ROW)
buffers(conv_feature_splitter2_2, concat2, 1, 9, FULL_ROW)
buffers(conv9, conv10, 64, 64, PARTIAL_ROW)
buffers(conv10, ew_add2, 6, 6, FULL_ROW)
buffers(ew_add2, conv11, 6, FULL_ROW)
buffers(ew_add2, ew_add3, 6, 6, FULL_ROW)
buffers(ew_add2, concat2, 6, FULL_ROW)
buffers(conv11, conv12, 64, 64, PARTIAL_ROW)
buffers(conv12, ew_add3, 6, FULL_ROW)
buffers(ew_add3, concat2, 6, 6, FULL_ROW)
buffers(concat2, conv13, 16, 16, PARTIAL_ROW)
buffers(conv13, conv14_d0, 2, 2, FULL_ROW)
buffers(conv13, conv14_d1, 2, 2, FULL_ROW)
buffers(conv13, concat8, 2, 12, FULL_ROW)
buffers(conv14_d0, conv14_dc, 6, 6, FULL_ROW)
buffers(conv14_d1, conv14_dc, 6, 6, FULL_ROW)
buffers(conv14_dc, conv_feature_splitter3_1, 16, 16, PARTIAL_ROW)
buffers(conv14_dc, conv_feature_splitter3_2, 16, 16, PARTIAL_ROW)
buffers(conv_feature_splitter3_1, concat3, 6, 6, FULL_ROW)
buffers(conv_feature_splitter3_2, conv16, 6, 6, FULL_ROW)
buffers(conv_feature_splitter3_2, ew_add4, 6, 6, FULL_ROW)
buffers(conv_feature_splitter3_2, concat3, 6, 6, FULL_ROW)
buffers(conv16, conv17, 6, 6, FULL_ROW)
buffers(conv17, ew_add4, 6, FULL_ROW)
buffers(ew_add4, conv18, 6, FULL_ROW)
buffers(ew_add4, ew_add5, 6, FULL_ROW)
buffers(ew_add4, concat3, 12, FULL_ROW)
buffers(conv18, conv19, 32, PARTIAL_ROW)
buffers(conv19, ew_add5, 6, FULL_ROW)
buffers(ew_add5, concat3, 6, FULL_ROW)
buffers(concat3, conv20, 8, PARTIAL_ROW)
buffers(conv20, conv21_d0, 2, 2, FULL_ROW)
buffers(conv20, conv21_d1, 5, FULL_ROW)
buffers(conv20, concat6, 2, 42, FULL_ROW)
buffers(conv21_d0, conv21_dc, 5, FULL_ROW)
buffers(conv21_d1, conv21_dc, 5, 5, FULL_ROW)
buffers(conv21_dc, conv_feature_splitter4_1, 8, PARTIAL_ROW)
buffers(conv21_dc, conv_feature_splitter4_2, 8, 8, PARTIAL_ROW)
buffers(conv_feature_splitter4_1, concat4, 5, 10, FULL_ROW)
buffers(conv_feature_splitter4_2, conv23, 5, 5, FULL_ROW)
buffers(conv_feature_splitter4_2, ew_add6, 10, FULL_ROW)
buffers(conv_feature_splitter4_2, concat4, 10, FULL_ROW)
buffers(conv23, conv24, 1, 2, FULL_ROW)
buffers(conv24, ew_add6, 1, FULL_ROW)
buffers(ew_add6, concat4, 3, FULL_ROW)
buffers(concat4, conv25, 5, 5, PARTIAL_ROW)
buffers(conv25, conv26, 7, 7, PARTIAL_ROW)
buffers(conv26, maxpool1, 10, FULL_ROW)
buffers(conv26, concat5, 5, 10, FULL_ROW)
buffers(maxpool1, maxpool2, 5, 10, FULL_ROW)
buffers(maxpool1, concat5, 5, 10, FULL_ROW)
buffers(maxpool2, maxpool3, 10, FULL_ROW)
buffers(maxpool2, concat5, 10, FULL_ROW)
buffers(maxpool3, concat5, 5, FULL_ROW)
buffers(concat5, conv27, 4, 4, PARTIAL_ROW)
buffers(conv27, resize1, 2, 2, FULL_ROW)
buffers(conv27, concat12, 2, 2, FULL_ROW)
buffers(resize1, concat6, 2, 2, FULL_ROW)
buffers(concat6, conv_feature_splitter5_1, 5, 5, PARTIAL_ROW)
buffers(concat6, conv_feature_splitter5_2, 5, 5, PARTIAL_ROW)
buffers(conv_feature_splitter5_1, concat7, 32, PARTIAL_ROW)
buffers(conv_feature_splitter5_2, conv29, 32, PARTIAL_ROW)
buffers(conv_feature_splitter5_2, concat7, 32, PARTIAL_ROW)
buffers(conv29, conv30, 32, PARTIAL_ROW)
buffers(conv30, concat7, 32, PARTIAL_ROW)
buffers(concat7, conv31, 10, PARTIAL_ROW)
buffers(conv31, resize2, 3, FULL_ROW)
buffers(conv31, concat10, 3, 3, FULL_ROW)
buffers(resize2, concat8, 2, 2, FULL_ROW)
buffers(concat8, conv_feature_splitter6_1, 10, 10, PARTIAL_ROW)
buffers(concat8, conv_feature_splitter6_2, 10, 10, PARTIAL_ROW)
buffers(conv_feature_splitter6_1, concat9, 64, 64, PARTIAL_ROW)
buffers(conv_feature_splitter6_2, conv33, 64, PARTIAL_ROW)
buffers(conv_feature_splitter6_2, concat9, 64, 64, PARTIAL_ROW)
buffers(conv33, conv34, 64, 64, PARTIAL_ROW)
buffers(conv34, concat9, 64, PARTIAL_ROW)
buffers(concat9, conv35, 2, 2, FULL_ROW)
buffers(conv35, sh_from_detas_v3_7class_yolov8s_raw_heads_detas_v3_7class_yolov8s_raw_heads_context_1_to_4513, 2, 3, FULL_ROW)
buffers(conv35, conv38_ws, 2, 3, FULL_ROW)
buffers(sh_from_detas_v3_7class_yolov8s_raw_heads_detas_v3_7class_yolov8s_raw_heads_context_1_to_4513, conv36_d0, 3, 3, FULL_ROW)
buffers(sh_from_detas_v3_7class_yolov8s_raw_heads_detas_v3_7class_yolov8s_raw_heads_context_1_to_4513, conv36_d1, 3, 3, FULL_ROW)
buffers(sh_from_detas_v3_7class_yolov8s_raw_heads_detas_v3_7class_yolov8s_raw_heads_context_1_to_4513, conv36_d2, 3, 3, FULL_ROW)
buffers(sh_from_detas_v3_7class_yolov8s_raw_heads_detas_v3_7class_yolov8s_raw_heads_context_1_to_4513, conv37_ws, 3, FULL_ROW)
buffers(conv36_d0, conv36_dc, 1, FULL_ROW)
buffers(conv36_d1, conv36_dc, 1, 1, FULL_ROW)
buffers(conv36_d2, conv36_dc, 1, FULL_ROW)
buffers(conv36_dc, concat10, 1, 2, FULL_ROW)
buffers(concat10, conv_feature_splitter7_1, 10, 10, PARTIAL_ROW)
buffers(concat10, conv_feature_splitter7_2, 10, PARTIAL_ROW)
buffers(conv_feature_splitter7_1, concat11, 28, PARTIAL_ROW)
buffers(conv_feature_splitter7_2, conv44, 28, 28, PARTIAL_ROW)
buffers(conv_feature_splitter7_2, concat11, 28, 28, PARTIAL_ROW)
buffers(conv44, conv45, 32, PARTIAL_ROW)
buffers(conv45, concat11, 32, PARTIAL_ROW)
buffers(concat11, conv46, 3, FULL_ROW)
buffers(conv46, sh_from_conv46_to_conv47_d0-3_4511, 1, 1, FULL_ROW)
buffers(conv46, conv48, 2, FULL_ROW)
buffers(conv46, conv49_d0, 1, 6, FULL_ROW)
buffers(conv46, conv49_d1, 1, 6, FULL_ROW)
buffers(conv46, conv49_d2, 1, 6, FULL_ROW)
buffers(conv46, conv49_d3, 1, 6, FULL_ROW)
buffers(sh_from_conv46_to_conv47_d0-3_4511, conv47_d0, 3, 3, FULL_ROW)
buffers(sh_from_conv46_to_conv47_d0-3_4511, conv47_d1, 3, 3, FULL_ROW)
buffers(sh_from_conv46_to_conv47_d0-3_4511, conv47_d2, 3, 3, FULL_ROW)
buffers(sh_from_conv46_to_conv47_d0-3_4511, conv47_d3, 3, 3, FULL_ROW)
buffers(conv47_d0, concat_f_from_conv47_d0-2_to_conv47_dc, 1, FULL_ROW)
buffers(conv47_d1, concat_f_from_conv47_d0-2_to_conv47_dc, 1, FULL_ROW)
buffers(conv47_d2, concat_f_from_conv47_d0-2_to_conv47_dc, 1, FULL_ROW)
buffers(concat_f_from_conv47_d0-2_to_conv47_dc, conv47_dc, 7, FULL_ROW)
buffers(conv47_d3, conv47_dc, 1, FULL_ROW)
buffers(conv47_dc, concat12, 5, 5, FULL_ROW)
buffers(concat12, conv_feature_splitter8_1, 5, PARTIAL_ROW)
buffers(concat12, conv_feature_splitter8_2, 5, 5, PARTIAL_ROW)
buffers(conv_feature_splitter8_1, concat13, 29, PARTIAL_ROW)
buffers(conv_feature_splitter8_2, conv55_d0, 14, 14, PARTIAL_ROW)
buffers(conv_feature_splitter8_2, conv55_d1, 14, 14, PARTIAL_ROW)
buffers(conv_feature_splitter8_2, concat13, 14, 29, PARTIAL_ROW)
buffers(conv55_d0, conv55_dc, 32, 32, PARTIAL_ROW)
buffers(conv55_d1, conv55_dc, 32, 32, PARTIAL_ROW)
buffers(conv55_dc, conv56_d0, 1, 3, FULL_ROW)
buffers(conv55_dc, conv56_d1, 1, 3, FULL_ROW)
buffers(conv56_d0, conv56_dc, 32, 32, PARTIAL_ROW)
buffers(conv56_d1, conv56_dc, 32, 32, PARTIAL_ROW)
buffers(conv56_dc, concat13, 2, 1, PARTIAL_ROW)
buffers(concat13, conv57_d0, 5, PARTIAL_ROW)
buffers(concat13, conv57_d1, 5, 5, PARTIAL_ROW)
buffers(conv57_d0, conv57_dc, 14, 14, PARTIAL_ROW)
buffers(conv57_d1, conv57_dc, 14, 14, PARTIAL_ROW)
buffers(conv57_dc, conv58_d0, 8, 8, PARTIAL_ROW)
buffers(conv57_dc, conv58_d1, 8, 8, PARTIAL_ROW)
buffers(conv57_dc, sh_from_conv57_dc_to_conv59_d0-3_4512, 8, 8, PARTIAL_ROW)
buffers(conv58_d0, conv58_dc, 1, PARTIAL_ROW)
buffers(conv58_d1, conv58_dc, 1, PARTIAL_ROW)
buffers(conv58_dc, conv60, 1, 2, FULL_ROW)
buffers(conv60, conv62, 64, PARTIAL_ROW)
buffers(conv62, auto_reshape_from_conv62_to_output_layer5, 21, 2, FULL_ROW)
buffers(auto_reshape_from_conv62_to_output_layer5, output_layer5, 2, FULL_ROW)
buffers(sh_from_conv57_dc_to_conv59_d0-3_4512, conv59_d0, 8, PARTIAL_ROW)
buffers(sh_from_conv57_dc_to_conv59_d0-3_4512, conv59_d1, 8, PARTIAL_ROW)
buffers(sh_from_conv57_dc_to_conv59_d0-3_4512, conv59_d2, 8, PARTIAL_ROW)
buffers(sh_from_conv57_dc_to_conv59_d0-3_4512, conv59_d3, 8, 8, PARTIAL_ROW)
buffers(conv59_d0, concat_f_from_conv59_d0-2_to_conv59_dc, 1, PARTIAL_ROW)
buffers(conv59_d1, concat_f_from_conv59_d0-2_to_conv59_dc, 1, PARTIAL_ROW)
buffers(conv59_d2, concat_f_from_conv59_d0-2_to_conv59_dc, 1, PARTIAL_ROW)
buffers(concat_f_from_conv59_d0-2_to_conv59_dc, conv59_dc, 42, 42, PARTIAL_ROW)
buffers(conv59_d3, conv59_dc, 1, PARTIAL_ROW)
buffers(conv59_dc, conv61, 2, FULL_ROW)
buffers(conv61, conv63, 32, PARTIAL_ROW)
buffers(conv63, auto_reshape_from_conv63_to_output_layer6, 170, 2, FULL_ROW)
buffers(auto_reshape_from_conv63_to_output_layer6, output_layer6, 2, FULL_ROW)
buffers(conv48, conv50, 12, 12, FULL_ROW)
buffers(conv50, conv52, 64, 64, PARTIAL_ROW)
buffers(conv52, auto_reshape_from_conv52_to_output_layer3, 12, 2, FULL_ROW)
buffers(auto_reshape_from_conv52_to_output_layer3, output_layer3, 2, FULL_ROW)
buffers(conv49_d0, conv49_dc, 128, PARTIAL_ROW)
buffers(conv49_d1, conv49_dc, 128, 128, PARTIAL_ROW)
buffers(conv49_d2, conv49_dc, 128, PARTIAL_ROW)
buffers(conv49_d3, conv49_dc, 128, PARTIAL_ROW)
buffers(conv49_dc, conv51_d0, 32, 32, PARTIAL_ROW)
buffers(conv49_dc, conv51_d1, 32, PARTIAL_ROW)
buffers(conv51_d0, conv51_dc, 64, 64, PARTIAL_ROW)
buffers(conv51_d1, conv51_dc, 64, PARTIAL_ROW)
buffers(conv51_dc, conv53, 32, 32, PARTIAL_ROW)
buffers(conv53, auto_reshape_from_conv53_to_output_layer4, 102, 2, FULL_ROW)
buffers(auto_reshape_from_conv53_to_output_layer4, output_layer4, 2, FULL_ROW)
buffers(conv37_ws, conv37_sd0, 5, 5, FULL_ROW)
buffers(conv37_ws, conv37_sd1, 5, 5, FULL_ROW)
buffers(conv37_sd0, conv37_sdc, 1, FULL_ROW)
buffers(conv37_sd1, conv37_sdc, 1, FULL_ROW)
buffers(conv37_sdc, conv39, 1, 3, FULL_ROW)
buffers(conv39, conv41, 64, 64, PARTIAL_ROW)
buffers(conv41, auto_reshape_from_conv41_to_output_layer1, 2, 2, FULL_ROW)
buffers(auto_reshape_from_conv41_to_output_layer1, output_layer1, 2, FULL_ROW)
buffers(conv38_ws, conv38_sd0, 8, FULL_ROW)
buffers(conv38_ws, conv38_sd1, 6, FULL_ROW)
buffers(conv38_ws, conv38_sd2, 8, FULL_ROW)
buffers(conv38_ws, conv38_sd3, 10, 10, FULL_ROW)
buffers(conv38_sd0, conv38_sdc, 2, FULL_ROW)
buffers(conv38_sd1, conv38_sdc, 2, FULL_ROW)
buffers(conv38_sd2, conv38_sdc, 16, FULL_ROW)
buffers(conv38_sd3, conv38_sdc, 16, 16, FULL_ROW)
buffers(conv38_sdc, conv40_ws, 3, FULL_ROW)
buffers(conv40_ws, conv40_sd0, 8, FULL_ROW)
buffers(conv40_ws, conv40_sd1, 6, 6, FULL_ROW)
buffers(conv40_ws, conv40_sd2, 8, 8, FULL_ROW)
buffers(conv40_ws, conv40_sd3, 10, 10, FULL_ROW)
buffers(conv40_sd0, conv40_sdc, 1, 1, FULL_ROW)
buffers(conv40_sd1, conv40_sdc, 2, FULL_ROW)
buffers(conv40_sd2, conv40_sdc, 16, FULL_ROW)
buffers(conv40_sd3, conv40_sdc, 16, FULL_ROW)
buffers(conv40_sdc, conv42, 3, 3, FULL_ROW)
buffers(conv42, auto_reshape_from_conv42_to_output_layer2, 51, 2, FULL_ROW)
buffers(auto_reshape_from_conv42_to_output_layer2, output_layer2, 2, FULL_ROW)

detas_v3_7class_yolov8s_raw_heads_context_0 = context([auto_reshape_from_input_layer1_to_normalization1, concat1, concat2, conv10, conv11, conv12, conv13, conv14_d0, conv14_d1, conv14_dc, conv16, conv1_sd0, conv1_sd1, conv1_sdc, conv1_ws, conv2_sd0, conv2_sd1, conv2_sd2, conv2_sd3, conv2_sdc, conv2_ws, conv4, conv5, conv6, conv7_sd0, conv7_sd1, conv7_sdc, conv7_ws, conv9, conv_feature_splitter1_1, conv_feature_splitter1_2, conv_feature_splitter2_1, conv_feature_splitter2_2, conv_feature_splitter3_1, conv_feature_splitter3_2, ew_add1, ew_add2, ew_add3, normalization1])
detas_v3_7class_yolov8s_raw_heads_context_1 = context([concat3, concat4, concat5, concat6, concat7, concat8, concat9, conv17, conv18, conv19, conv20, conv21_d0, conv21_d1, conv21_dc, conv23, conv24, conv25, conv26, conv27, conv29, conv30, conv31, conv33, conv34, conv35, conv_feature_splitter4_1, conv_feature_splitter4_2, conv_feature_splitter5_1, conv_feature_splitter5_2, conv_feature_splitter6_1, conv_feature_splitter6_2, ew_add4, ew_add5, ew_add6, maxpool1, maxpool2, maxpool3, resize1, resize2])
detas_v3_7class_yolov8s_raw_heads_context_2 = context([auto_reshape_from_conv41_to_output_layer1, auto_reshape_from_conv42_to_output_layer2, concat10, concat11, concat_f_from_conv47_d0-2_to_conv47_dc, conv36_d0, conv36_d1, conv36_d2, conv36_dc, conv37_sd0, conv37_sd1, conv37_sdc, conv37_ws, conv38_sd0, conv38_sd1, conv38_sd2, conv38_sd3, conv38_sdc, conv38_ws, conv39, conv40_sd0, conv40_sd1, conv40_sd2, conv40_sd3, conv40_sdc, conv40_ws, conv41, conv42, conv44, conv45, conv46, conv47_d0, conv47_d1, conv47_d2, conv47_d3, conv47_dc, conv48, conv_feature_splitter7_1, conv_feature_splitter7_2, sh_from_conv46_to_conv47_d0-3_4511, sh_from_detas_v3_7class_yolov8s_raw_heads_detas_v3_7class_yolov8s_raw_heads_context_1_to_4513])
detas_v3_7class_yolov8s_raw_heads_context_3 = context([auto_reshape_from_conv52_to_output_layer3, auto_reshape_from_conv53_to_output_layer4, auto_reshape_from_conv62_to_output_layer5, auto_reshape_from_conv63_to_output_layer6, concat12, concat13, concat_f_from_conv59_d0-2_to_conv59_dc, conv49_d0, conv49_d1, conv49_d2, conv49_d3, conv49_dc, conv50, conv51_d0, conv51_d1, conv51_dc, conv52, conv53, conv55_d0, conv55_d1, conv55_dc, conv56_d0, conv56_d1, conv56_dc, conv57_d0, conv57_d1, conv57_dc, conv58_d0, conv58_d1, conv58_dc, conv59_d0, conv59_d1, conv59_d2, conv59_d3, conv59_dc, conv60, conv61, conv62, conv63, conv_feature_splitter8_1, conv_feature_splitter8_2, sh_from_conv57_dc_to_conv59_d0-3_4512])

detas_v3_7class_yolov8s_raw_heads_context_0.place(2, [concat2, conv11, conv14_d0, conv14_d1, conv16, ew_add2, normalization1])
detas_v3_7class_yolov8s_raw_heads_context_0.place(3, [conv12, conv13, conv2_sd1, conv2_sd2, conv7_sd1, conv9, conv_feature_splitter3_1, conv_feature_splitter3_2, ew_add3])
detas_v3_7class_yolov8s_raw_heads_context_0.place(6, [conv10, conv14_dc, conv2_sd3, conv2_sdc, conv_feature_splitter1_1, conv_feature_splitter2_1])
detas_v3_7class_yolov8s_raw_heads_context_0.place(7, [concat1, conv1_sd0, conv1_sd1, conv1_sdc, conv1_ws, conv2_sd0, conv2_ws, conv4, conv5, conv6, conv7_sd0, conv7_sdc, conv7_ws, conv_feature_splitter1_2, conv_feature_splitter2_2, ew_add1])
detas_v3_7class_yolov8s_raw_heads_context_1.place(2, [concat5, concat6, conv21_d0, conv21_dc, conv33, conv35, conv_feature_splitter4_1, conv_feature_splitter6_1, conv_feature_splitter6_2, maxpool2, maxpool3])
detas_v3_7class_yolov8s_raw_heads_context_1.place(3, [concat7, conv25, conv27, conv29, conv30, conv31, conv_feature_splitter5_1, conv_feature_splitter5_2, resize2])
detas_v3_7class_yolov8s_raw_heads_context_1.place(6, [concat4, concat9, conv24, conv26, conv34, conv_feature_splitter4_2, ew_add6, maxpool1, resize1])
detas_v3_7class_yolov8s_raw_heads_context_1.place(7, [concat3, concat8, conv17, conv18, conv19, conv20, conv21_d1, conv23, ew_add4, ew_add5])
detas_v3_7class_yolov8s_raw_heads_context_2.place(2, [concat11, concat_f_from_conv47_d0-2_to_conv47_dc, conv37_ws, conv41, conv42, conv44, conv45, conv46, conv47_d0, conv47_d1, conv47_d2, conv47_d3, conv47_dc, conv48, conv_feature_splitter7_1, sh_from_detas_v3_7class_yolov8s_raw_heads_detas_v3_7class_yolov8s_raw_heads_context_1_to_4513])
detas_v3_7class_yolov8s_raw_heads_context_2.place(3, [concat10, conv37_sd0, conv37_sd1, conv37_sdc, conv_feature_splitter7_2])
detas_v3_7class_yolov8s_raw_heads_context_2.place(6, [conv36_d1, conv38_sd0, conv38_sd1, conv38_sd2, conv38_sdc, conv38_ws, conv40_sd0, conv40_ws, sh_from_conv46_to_conv47_d0-3_4511])
detas_v3_7class_yolov8s_raw_heads_context_2.place(7, [conv36_d0, conv36_d2, conv36_dc, conv38_sd3, conv39, conv40_sd1, conv40_sd2, conv40_sd3, conv40_sdc])
detas_v3_7class_yolov8s_raw_heads_context_3.place(2, [concat_f_from_conv59_d0-2_to_conv59_dc, conv49_d1, conv56_dc, conv58_d0, conv58_d1, conv58_dc, conv59_d0, conv59_d1, conv59_d2, sh_from_conv57_dc_to_conv59_d0-3_4512])
detas_v3_7class_yolov8s_raw_heads_context_3.place(3, [conv49_d0, conv49_d2, conv49_d3, conv49_dc, conv51_d1, conv51_dc, conv52, conv56_d1, conv57_d1, conv_feature_splitter8_2])
detas_v3_7class_yolov8s_raw_heads_context_3.place(6, [conv53, conv55_dc, conv57_dc, conv59_d3, conv59_dc, conv60, conv61, conv62, conv63])
detas_v3_7class_yolov8s_raw_heads_context_3.place(7, [concat12, concat13, conv50, conv51_d0, conv55_d0, conv55_d1, conv56_d0, conv57_d0, conv_feature_splitter8_1])
